{
  "name": "drizzle-box",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ropsten": "truffle migrate --network ropsten",
    "start": "cd app && yarn start",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffle-box/drizzle-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truffle-box/drizzle-box/issues"
  },
  "homepage": "https://github.com/truffle-box/drizzle-box#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "openzeppelin-solidity": "^2.1.1",
    "truffle-hdwallet-provider": "^1.0.2"
  },
  "devDependencies": {
    "openzeppelin-test-helpers": "^0.1.2"
  }
}
